@import "variables";
@import url('https://fonts.googleapis.com/css?family=Bellefair');

html {
  body {
    font-size: 1.4rem;
    font-family: 'Inconsolata', 'Microsoft YaHei', 'SimSun', monospace, Serif;
    position: relative;
    background-color: $color-gray-light;
    color: $ink;

    // tags
    body, div, span, section, nav, article, aside, header, footer, address, main,
    p, hr, pre, blockquote, ol, ul, li, dl, dt, dd, figure,
    a, em, strong, small, i, b, u, img, iframe, video, audio, canvas, table, tr, td, th,
    form, label, button, textarea, option, select, progress,
    h1, h2, h3, h4, h5, h6 {
      // remove the blue border in webkit
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 200;
      font-family: 'Bellefair', serif;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: $width-max-img;
    }

    hr {
      border: none;
      border-bottom: .2rem solid $color-gray-deep;
    }

    ul {
      margin-top: 0;
      li {
        padding: .1rem 0;
      }
      li:first-child {
        padding-top: 0;
      }
      li:last-child {
        padding-bottom: 0;
      }
    }

    a {
      &:link, &:visited {
        color: $ink;
        text-decoration: none;
      }
      &:hover {
        color: $active;
        text-decoration: underline;
      }
    }

    // customized classes
    @media screen and (min-width: $width-break-point) {
      .container {
        padding: 0 3rem;
      }
    }

    @media screen and (max-width: $width-break-point) {
      .container {
        width: 86%;
      }
    }

    .container {
      box-sizing: border-box;
      max-width: $width-max-container;
    }

    .all-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    // wing cards
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      overflow: hidden;
      margin-bottom: 2rem
    }

    @media (max-width: 675px) {
      .cards > .card {
        flex: auto;
      }
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      overflow: hidden;
      margin-bottom: 2rem
    }

    @media (max-width: 675px) {
      .cards > .card {
        flex: auto;
      }
    }

    .card {
      flex-direction: column;
      overflow: hidden;
      flex: 0 1 calc(50% - 0.5rem);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      background-color: #fdfdfd;
    }

    .card-header {
      font-weight: 200;
      font-size: 2.8rem;
      margin: 0;
      padding: 2rem 3rem 1rem;
    }

    .card-body {
      padding: 0 3rem 2rem 3rem;
      min-height: 100px;
    }

    .card-footer {
      display: flex;
      align-items: stretch;
      border-top: 1px solid #dbdbdb;
      flex: 1;
      padding: 1rem;
    }

    .card-footer .card-footer-item {
      display: flex;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .card-footer-item:not(:first-child) {
      border-left: 1px solid #dbdbdb;
    }

  }
}


