/* TEAM */

  Developer: zy
  Contact: i@zyis.me
  Blog: http://varzy.me
  From: LuoYang, HeNan, China
  Location: BeiJing, China
  University: Henan Normal University

/* THANKS */

  Github.com
  Site: https://github.com

  humans.txt
  Site: http://www.humanstxt.org.cn/

  Normalize.css
  Site: https://necolas.github.io/normalize.css/

  Wingcss
  Site: http://usewing.ml/

  Webpack
  Site: https://webpack.github.io/

  Visual Studio Code
  Site: https://code.visualstudio.com

  JetBrains PHPStorm
  Site: https://www.jetbrains.com/phpstorm/

/* SITE */

  Last update: 06/26/2017
  Language: Chinese, English
  Doctype: HTML5
  Standards: HTML5, CSS3, ECMAScript
  Deployment: Git, Github
  IDE: Visual Studio Code, JetBrains PHPStorm


    __  ___          __        __                        
   /  |/  /___ _____/ /__     / /_  __  __   ____  __  __
  / /|_/ / __ `/ __  / _ \   / __ \/ / / /  /_  / / / / /
 / /  / / /_/ / /_/ /  __/  / /_/ / /_/ /    / /_/ /_/ / 
/_/  /_/\__,_/\__,_/\___/  /_.___/\__, /    /___/\__, /  
                                 /____/         /____/   
